<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMEGAcorp</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="laranja">
        <section class="divhidden">
            <img src="./img/4.png" alt="">
        </section>
    </div>
   
    <div class="conteiner"> 
            <section class="divhidden">
                    <br>
                    <div class="slogan">
                        <h1>
                            <strong>Você está pronto para simplificar o controle de ponto na sua empresa?</strong>                    
                        </h1>
                    </div>                   
                    <br>
                    <p>Na Omega, nós entendemos a importância de um sistema de registro de ponto confiável, eficiente e fácil de usar. É por isso que somos a escolha número um de tantas empresas quando se trata de controle de ponto eletrônico.</p>
                    <br>
                    <p>
                        Imagine um sistema onde você pode acompanhar a entrada e saída dos seus funcionários com apenas alguns cliques. Um sistema que gera relatórios detalhados automaticamente, poupando seu tempo e eliminando erros manuais.
                    </p>
                    <br>
                    <p>
                        Desde pequenas empresas até grandes corporações, oferecemos soluções personalizadas para atender às suas necessidades específicas. E o melhor de tudo? Nosso suporte técnico está sempre à disposição para garantir que sua experiência com a Omega seja sempre perfeita.
                    </p>
                    <br>
                    <p>
                        Não perca mais tempo com processos de controle de ponto complicados. Junte-se à Omega e descubra como podemos simplificar sua rotina de trabalho.
                    </p>   
                    <br>
                    <hr>
                     <div class="imagens">
                        <div>
                            <img class="img" src="img/controle.png">
                            <p>Mais precisão na marcação</p>                            
                        </div>
                      
                        <div>
                            <img class="img" src="img/omegadigital2.png">
                            <p>Facilidade na marcação</p>
                        </div>
                        <div>
                            <img  class="img" src="img/gestao.png" alt="">
                            <p>Melhor controle de gestão</p>
                        </div>                                            
                     </div>               
                <hr>
            </section>                

        <section class="hidden">
            <div class="balao">
                <div class="motivacao">                   
                    <h2>POR QUE ESCOLHER A OMEGA:</h2>
                    <ol>
                        <li class="li"><b>Registro de Ponto Eletrônico:</b> Soluções modernas e eficientes para o registro de entrada e saída dos cliaboradores.</li>                    
                        <li class="li"><b>Controle de Jornada de Trabalho:</b> Ferramentas precisas para acompanhar e gerenciar as horas trabalhadas de forma ágil e precisa.</li>
                        <li class="li"><b>Relatórios Personalizados:</b> Geração de relatórios detalhados sobre a frequência e a pontualidade dos funcionários, facilitando a gestão de recursos humanos.</li>
                        <li class="li"><b>Suporte Técnico Especializado:</b> Atendimento dedicado e suporte técnico para garantir o pleno funcionamento do sistema e a satisfação dos clientes.</li>
                        <li class="li"><b>Integração Simplificada</b>: Integração fácil com outros sistemas de gestão de RH, proporcionando uma experiência ainda mais fluida para os usuários.</li>
                        </ol>                    
                </div>
            </div>
        </section>
        
        <section class="divhidden">
            <div>
                <h2>SERVIÇOS</h2>     
                <hr>
                <br>                   
                <div class="hidden">
                    <div class="assinaturas">
                        <div class="card">
                            <div class="card-title">
                                <h1>Básico</h1>
                                <p><Span>R$ 59,99/Mensal<Span></p>
                            </div>
                            <div class="card-content">
                                <ul>
                                    <li>Marcação com digital</li>
                                    <li>Acesso a plataforma de gerenciamento</li>
                                    <li>Suporte ao cliente</li>
                                    <li>500gb de armazenamento</li>                            
                                </ul>
                            </div>
                        </div>

                            <div class="card">
                                <div class="card-title">
                                    <h1>Avançado</h1>
                                    <p><Span>R$ 99,99/Mensal<Span></p>
                                </div>
                                <div class="card-content">
                                    <ul>
                                        <li>Marcação com digital</li>
                                        <li>Marcação Online</li>
                                        <li>Suporte ao cliente</li>
                                        <li>Acesso a plataforma de gerenciamento</li>
                                        <li>5tb de armazenamento</li>
                                        <li>Assistência 24h</li>
                                    </ul>
                                </div>                                              
                          </div>  
                          
                                
                    </div>
                   
            </div>            
        </section>
    </div>
        <footer><span>Site produzido por Marcos Andrade</span></footer>
       
</body>
<script src="./js/scripts.js"></script>
</html>